# ArcPDFview

./: .gitignore  ArcPDFview.sln  LICENSE  README.md  pdf-viewer-wireframe.html  phases.md  spec.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: release.md  spec.md
installer/: ArcPDFview.wxs
publish/win-x64/: AcroPDF.App.deps.json  AcroPDF.App.runtimeconfig.json
src/AcroPDF.App/: AcroPDF.App.csproj  App.axaml  App.axaml.cs  Program.cs
src/AcroPDF.App/Assets/Localization/: AppStrings.cs  Strings.en.resx  Strings.ja.resx  Strings.resx
src/AcroPDF.App/Assets/Styles/: Colors.axaml  Styles.axaml
src/AcroPDF.App/Controls/: PdfPageControl.cs
src/AcroPDF.App/Views/: MainWindow.Logic.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialogWindow.axaml  PasswordDialogWindow.axaml.cs  SettingsWindow.cs
src/AcroPDF.Core/Models/: Annotation.cs  AppSettings.cs  CommentAnnotation.cs  FreehandAnnotation.cs  HighlightAnnotation.cs  PdfDocument.cs  PdfEmbeddedFile.cs  PdfFormField.cs  PdfPage.cs  PdfSecurityInfo.cs  PrintOptions.cs  SearchResult.cs  ShapeAnnotation.cs
src/AcroPDF.Services/: AcroPDF.Services.csproj  AnnotationService.cs  PdfiumRenderService.cs  SearchService.cs  SettingsService.cs
src/AcroPDF.Services/Interfaces/: IAnnotationService.cs  IPdfRenderService.cs  ISearchService.cs  ISettingsService.cs
src/AcroPDF.ViewModels/: AcroPDF.ViewModels.csproj  MainWindowViewModel.cs  SearchViewModel.cs  TabViewModel.cs
tests/AcroPDF.Core.Tests/: AcroPDF.Core.Tests.csproj  UnitTest1.cs
tests/AcroPDF.Services.Tests/: AcroPDF.Services.Tests.csproj  SettingsServiceTests.cs  UnitTest1.cs
tests/AcroPDF.ViewModels.Tests/: AcroPDF.ViewModels.Tests.csproj  MainWindowViewModelTests.cs  SearchViewModelTests.cs  TabViewModelTests.cs  UnitTest1.cs
