<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcroPDF.ViewModels\AcroPDF.ViewModels.csproj" />
    <ProjectReference Include="..\AcroPDF.Services\AcroPDF.Services.csproj" />
    <ProjectReference Include="..\AcroPDF.Core\AcroPDF.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
